{% extends 'base.html' %}

{% block content %}
    <div class="container1">
        <div class="header">
            <div class="search-back">
                <!-- Search Bar -->
                <form method="GET" class="search-form">
                    <input type="text" name="search" placeholder="Search by Company Name" class="search-input" value="{{ request.GET.search }}">
                    <button type="submit" class="search-btn">Search</button>
                </form>
                <!-- Back Button -->
                <a href="{% url 'dashboard' %}" class="back-btn">Back</a>
            </div>
        </div>
        <!-- Table of Clients -->
        <table class="client-table">
        <h2>Client Table</h2></br>
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Company ID</th>
                    <th>Group</th>
                    <th>Account No</th>
                    <th>First Allocated Person</th>
                    <th>Review Person</th>
                    <th>Quickbook Status</th>
                    <th>Year</th>
                    <th>Month</th>
                    <th>Remark</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                <tr>
                    <td>{{ client.company_name|upper }}</td>
                    <td>{{ client.company_id|upper }}</td>
                    <td>{{ client.group|upper }}</td>
                    <td>{{ client.account_no|upper }}</td>
                    <td>{{ client.first_allocated_person|upper }}</td>
                    <td>{{ client.review_person|upper }}</td>
                    <td>{{ client.quickbook_status|upper }}</td>
                    <td>{{ client.year }}</td>
                    <td>{{ client.months|join:", "|upper }}</td>
                    <td>{{ client.remark|upper }}</td>
                    <td>
                        <a href="{% url 'client_update' client.pk %}" class="action-btn edit-btn">Edit</a>
                        {% if user.is_superuser %}
                            <!-- Superuser can see and click Delete -->
                            <a href="{% url 'client_delete_select' client.pk %}" class="action-btn delete-btn">Delete</a>
                        {% else %}
                            <!-- Non-superuser sees an alert on clicking Delete -->
                            <button type="button" class="action-btn delete-btn" onclick="alert('You are not authorized to delete this company.')">Delete</button>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="11" class="no-data">No data available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'client_add' %}" class="add-client-btn">Add New Client</a>
    </div>

{% endblock %}
