{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="body1">
  <div class="container">
    <form class="form-box" method="POST" action="{% url 'signup' %}">
      {% csrf_token %}
      <div class="input-box">
        <input type="text" name="username" required />
        <label>Full Name</label>
      </div>
      <div class="input-box">
        <input type="email" name="email" required />
        <label>Email</label>
      </div>
      <div class="input-box">
        <input type="password" name="password" required />
        <label>Password</label>
      </div>
      <button type="submit" class="btn">Create Account</button>
      <p class="switch">Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </form>
  </div>
</body>
</html>