<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 26px;
            margin: 0;
        }
        .content {
            margin-bottom: 20px;
            color: #555555;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            color: #ffffff;
            padding: 12px 25px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 30px;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.username }},</p>
            <p>You recently requested to reset your password. Please click the button below to reset it:</p>
            <a href="{{ reset_link }}" class="button">Reset Password</a>
            <p>If you did not request this change, please ignore this email or let us know.</p>
        </div>
        <div class="footer">
            <p>Thank you for using our service!</p>
            <p>If you have any questions, feel free to contact us at support@yourdomain.com</p>
        </div>
    </div>
</body>
</html>
